<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            height: 200px;
            width: 400px;
            position: relative;
            text-align: center;
            margin: 0 auto;
            top: 50%;
            transform: translateY(50%);
        }
        
        .left {
            height: 50px;
            width: 20px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .right {
            height: 50px;
            width: 20px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="center">
            <h2>这是我做的东方相册</h2>
            <img :src="imgArr[index]" alt="">
            <span class="right" @click="next" v-show="index!=8"> 👉 </span>
            <span class="left" @click="prev" v-show="index!=0"> 👈 </span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                imgArr: ['./image/0.jpg',
                    './image/1.jpeg',
                    './image/2.jpg',
                    './image/3.jpg',
                    './image/4.jpg',
                    './image/5.jpg',
                    './image/6.jpg',
                    './image/7.jpg',
                    './image/8.jpg',
                ],
                index: 0
            },
            methods: {
                //图片太大，加载时间长
                prev() {
                    if (this.index > 0) {
                        this.index--
                    }
                    console.log(this.index)
                },
                next() {
                    if (this.index < 8) {
                        this.index++
                    }
                    console.log(this.index)
                }
            }
        })
    </script>
</body>

</html>